spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=n20050811s
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
